           ¡—         	   ▄███████   ▄███████   ▄███████   ▄█   █▄    ▄█   █▄
        ¡÷¡¦÷÷!      	  ███   ███  ███   ███  ███   ███  ███   ███  ███   ███
     ÷¡÷÷÷÷÷÷÷÷¡¦    	  ███   ███  ███   ███  ███   █▀   ███   ███  ███   ███
      ¡÷÷÷÷÷÷÷÷÷÷^@ó 	 ▄███▄▄▄███ ▄███▄▄▄██▀  ███       ▄███▄▄▄███▄ ███▄▄▄███
       ÷÷÷÷÷÷÷^¸  zön 	▀███▀▀▀███ ▀███▀▀▀▀    ███      ▀▀███▀▀▀███  ▀▀▀▀▀▀███
    ¢nöní÷÷÷ic¨  ¿ööö 	 ███   ███ ██████████  ███   █▄   ███   ███  ▄██   ███
 Cnööööööísööööööön   	 ███   ███  ███   ███  ███   ███  ███   ███  ███   ███
önööööööööööööööö     	 ███   █▀   ███   ███  ███████▀   ███   █▀    ▀█████▀
öööööööööööööönC        	        ███   █▀
nööööööööööönööò     
öööööööööö   óööö    
öööööööööööön Cöööö  