# Launching
bind = SUPER, space, exec, walker
bind = SUPER, K, exec, ~/.local/share/omarchy/bin/archy-menu-keybindings

# Aesthetics
bind = SUPER SHIFT, SPACE, exec, pkill -SIGUSR1 waybar
bind = SUPER CTRL, SPACE, exec, ~/.local/share/omarchy/bin/archy-theme-bg-next
bind = SUPER SHIFT CTRL, SPACE, exec, ~/.local/share/omarchy/bin/archy-theme-menu

# Notifications
bind = SUPER, comma, exec, makoctl dismiss
bind = SUPER SHIFT, comma, exec, makoctl dismiss --all
bind = SUPER CTRL, comma, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Power menu controls lock, suspend, relaunch, restart, shutdown
bind = SUPER, ESCAPE, exec, ~/.local/share/omarchy/bin/archy-menu-power

# Toggle idling
bind = SUPER CTRL, I, exec, ~/.local/share/omarchy/bin/archy-toggle-idle

# Control Apple Display brightness
bind = CTRL, F1, exec, ~/.local/share/omarchy/bin/archy-cmd-apple-display-brightness -5000
bind = CTRL, F2, exec, ~/.local/share/omarchy/bin/archy-cmd-apple-display-brightness +5000
bind = SHIFT CTRL, F2, exec, ~/.local/share/omarchy/bin/archy-cmd-apple-display-brightness +60000

# Screenshots
bind = , PRINT, exec, ~/.local/share/omarchy/bin/archy-cmd-screenshot
bind = SHIFT, PRINT, exec, ~/.local/share/omarchy/bin/archy-cmd-screenshot window
bind = CTRL, PRINT, exec, ~/.local/share/omarchy/bin/archy-cmd-screenshot output

# Screenshots
bind = ALT, PRINT, exec, ~/.local/share/omarchy/bin/archy-cmd-screenrecord
bind = CTRL ALT, PRINT, exec, ~/.local/share/omarchy/bin/archy-cmd-screenrecord output

# Screensaver
bind = SUPER ALT, SPACE, exec, ~/.local/share/omarchy/bin/archy-launch-screensaver

# Color picker
bind = SUPER, PRINT, exec, hyprpicker -a
